<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bishop O'dowd Summer 2016 Portfolio</title>
    <style>
        .green {
            background-color: green;
        }
        
        .purple {
            background-color: purple;
        }
        
        .black {
            background-color: black;
        }
        
        .white {
            background-color: white;
        }
        
        .blue {
            background-color: blue;
        }
        
        #lemmons {
            color: blue;
        }
        
        #mint {
            color: white;
        }
        
        #cinnamon {
            color: white;
        }
        
        body {
            background-color: black;
        }
        
        .L {
            float: right;
        }
        
        .Meheret {
            border:5px white;
        }
    </style>
</head>

<body>
    <h1 id="lemmons">My Masterpeices</h1>
    <ul>
        <li>
            <a href="recipe.html" id="mint">My Pasta Recipe</a></li>
        <li><a href="mondrian.html" id="cinnamon">My Modern Mondrian</a></li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Pasta_2006_3.jpg" alt="many different noodles with diferent shapesand unique names." width="700" class="Meheret">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Mondrianlike.png" alt="a beautifu array of colors and boxes combining into a mondrian." width="700" class="Meheret">
 </body>

</html>
