<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <style>
        body,
        html {
            background-color: #f6f6f6;
        }
        
        #painting {
            width: 400px;
            height: 400px;
            background-color: #fff4db;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 0px #8d8d8d;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .black {
            background-color: black;
        }
        
        .green {
            background-color: green;
        }
        
        .gold {
            background-color: gold;
        }
        
        .turquoise {
            background-color: turquoise;
        }
        
        .magenta {
            background-color: magenta;
        }
        
        .grey {
            background-color: grey;
        }
        
        .silver {
            background-color: silver;
        }
        
        .white {
            background-color: white;
        }
        
        #toprow {
            height: 290px;
        }
        
        #bigbox {
            width: 290px;
            height: 290px;
        }
        
        #devider1 {
            height: 290px;
            width: 10px;
        }
        
        .right {
            float: right;
        }
        
        .mediumbox {
            width: 100px;
            height: 140px;
        }
        
        #devider2 {
            height: 10px;
            width: 100px;
        }
        
        #devider3 {
            height: 10px;
            width: 400px;
        }
        
        #devider4 {
            width: 10px;
            height: 100px;
        }
        
        #smallbox {
            width: 150px;
            height: 100px;
        }
        
        #box1 {
            height: 100px;
            width: 75px;
        }
        
        #bottomrow {
            height: 100px;
        }
        
        #devider5 {
            width: 10px;
            height: 100px;
        }
        
        #box2 {
            width: 65px;
            height: 100px;
        }
        
        #devider6 {
            width: 10px;
            height: 100px;
        }
        
        #box3 {
            width: 80px;
            height: 100px;
        }
        
        #devider7 {
            width: 10px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="grey right"></div>
            <div id="devider1" class="gold right"></div>
            <div id="topleftcolumn" class="right">
                <div class="mediumbox"></div>
                <div id="devider2" class="gold"></div>
                <div class="medium box"></div>
            </div>
        </div>
        <div id="middlerow">
            <div id="devider3" class="gold"></div>
        </div>
        <div id="bottomrow">
            <div id="smallbox" class="silver right"></div>
            <div id="devider4" class="gold right"></div>
            <div id="box1" class="black right"></div>
            <div id="devider5" class="gold right"></div>
            <div id="bottommiddlecolumn" class="right">
                <div id="box2" class="white right"></div>
                <div id="devider6" class="gold right"></div>
                <div id="box3" class="red right">
                </div>
            </div>
        </div>
</body>

</html>
