<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Penguin Pop</title>
    <style>
        .hold {}
        
        #title {
            background-image: url("penguin_pngs/penguin_title.png");
            width: 600px;
            height: 150px;
        }
        
        body {
            background-color: #ccf5f5;
        }
        
        #gameholder {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .penguin1 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_1.png");
        }
        
        .penguin1:hover {
            background-image: url("penguin_pngs/mound_1_hover.png");
        }
        
        .penguin1.active {
            background-image: url("penguin_pngs/penguin_1.png");
        }
        
        .penguin2 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_2.png");
        }
        
        .penguin2:hover {
            background-image: url("penguin_pngs/mound_2_hover.png");
        }
        
        .penguin2.active {
            background-image: url("penguin_pngs/penguin_2.png");
        }
        
        .penguin3 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_3.png");
        }
        
        .penguin3:hover {
            background-image: url("penguin_pngs/mound_3_hover.png");
        }
        
        .penguin3.active {
            background-image: url("penguin_pngs/penguin_3.png");
        }
        
        .penguin4 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_4.png");
        }
        
        .penguin4:hover {
            background-image: url("penguin_pngs/mound_4_hover.png");
        }
        
        .penguin4.active {
            background-image: url("penguin_pngs/penguin_4.png");
        }
        
        .penguin5 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_5.png");
        }
        
        .penguin5:hover {
            background-image: url("penguin_pngs/mound_5_hover.png");
        }
        
        .penguin5.active {
            background-image: url("penguin_pngs/penguin_5.png");
        }
        
        .penguin6 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_6.png");
        }
        
        .penguin6:hover {
            background-image: url("penguin_pngs/mound_6_hover.png");
        }
        
        .penguin6.active {
            background-image: url("penguin_pngs/penguin_6.png");
        }
        
        .penguin7 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_7.png");
        }
        
        .penguin7:hover {
            background-image: url("penguin_pngs/mound_7_hover.png");
        }
        
        .penguin7.active {
            background-image: url("penguin_pngs/penguin_7.png");
        }
        
        .penguin8 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_8.png");
        }
        
        .penguin8:hover {
            background-image: url("penguin_pngs/mound_8_hover.png");
        }
        
        .penguin8.active {
            background-image: url("penguin_pngs/penguin_8.png");
        }
        
        .yeti {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_9.png");
        }
        
        .yeti:hover {
            background-image: url("penguin_pngs/mound_9_hover.png");
        }
        
        .yeti.active {
            background-image: url("penguin_pngs/yeti.png");
        }
        
        .yeti1 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url("penguin_pngs/mound_9.png");
        }
        
        .yeti1:hover {
            background-image: url("penguin_pngs/mound_9_hover.png");
        }
        
        .yeti1.active {
            background-image: url("penguin_pngs/yeti.png");
        }
    </style>
</head>

<body>
    <div id="gameholder">
        <div id="title"></div>
        <div class="penguin5 hold pasta"></div>
        <div class="penguin4 hold pasta"></div>
        <div class="penguin2 hold pasta"></div>
        <div class="penguin3 hold pasta"></div>
        <div class="penguin1 hold pasta"></div>
        <div class="penguin7 hold pasta"></div>
        <div class="penguin6 hold pasta"></div>
        <div class="penguin8 hold pasta"></div>
        <div class="yeti hold loopsie"></div>
        <div class="penguin8 hold pasta"></div>
        <div class="penguin2 hold pasta"></div>
        <div class="penguin5 hold pasta"></div>
        <div class="yeti1 hold loopsie"></div>
        <div class="penguin3 hold pasta"></div>
        <div class="penguin6 hold pasta"></div>
        <div class="penguin4 hold pasta"></div>
        <div class="penguin1 hold pasta"></div>
        <div class="penguin7 hold pasta"></div>
    </div>
    <script src="jquery-3.0.0.min.js"></script>
    <script>
        $(function() {
            $(".hold").on("mousedown", function() {
                $(this).addClass("active");
            });

            $(".yeti").on("click", function() {
                alert("YOU LOOSE, LOOSER!!!")
                $(".mound").removeClass("active");
                var random = Math.floor(Math.random() * $(".pasta").length);
                $("this").after($(".pasta"));
            });

            $(".yeti1").on("click", function() {
                alert("Hahaha...LOOSER!!!")
                $(".mound").removeClass("active");
                var random = Math.floor(Math.random() * $(".pasta").length);
                $("this").after($(".pasta"));
            });

            var random = Math.floor(Math.random() *
                $(".pasta").length);
            $($(".pasta").eq(random)).before(this);
        });
    </script>
</body>

</html>
